@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--secondary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-family: var(--secondary-font);
    font-size: 2.5rem;
}

.menu-button {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.2rem;
    cursor: pointer;
}

main {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    justify-content: center;
    padding: 2rem;
}

figure {
    margin: 0;
    padding-bottom: 1rem;
}

img {
    width: 100%;
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.6);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
    font-family: var(--primary-font);
}

nav li {
    list-style: none;
}

.hide {
	display: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    z-index: 10;
    padding: 20px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.75);
}

.viewer img {
    width: 100%;    /* Make the image take up the full width of the container */
    height: 100%;   /* Make the image take up the full height of the container */
    object-fit: cover;  /* Ensure the image covers the square area while maintaining aspect ratio */
    max-width: 500px;  /* Optionally set max width */
    max-height: 500px; /* Optionally set max height */
    border: none;

}

.close-viewer {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem; /* Reduced size */
    cursor: pointer;
}


/* Media Query for Small Screens (Mobile) */
@media screen and (min-width: 700px) {
    body {
        font-size: 1.1em;
    }

    header h1 {
        font-size: 1.5rem;
    }

    main h2 {
        font-size: 1.1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    img {
        /* height: 120px; */
        width: 100%;
        /* max-width: 100%; */
    }

    nav {
        display: none;
    }

}

/* Media Query for Screens with min-width of 1000px */
@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem;
    }
  
    .menu-button {
        display: none;
    }

    nav {
        display: initial;
    }

    nav li {
        display: inline-block;
        padding: 20px;
    }

    .close-viewer{
        top: 43px;
        right: 400px;
    }

    .viewer img {
        padding: 50px;
        background: rgba(0, 0, 0, 0.75);
    }

    .viewer{
        background: none;
    }

}